<Window x:Class="TNovUtilsST.SchemespecWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovUtilsST"
        mc:Ignorable="d"
        Width="720"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:SchemespecViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <StackPanel Margin="18">
            <Border MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ГРУППИРОВКА КЖ"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Text="Группирование по маркам конструкций"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,12"/>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Рм" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output1}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Рл" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output2}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пр" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output3}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пл" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output4}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Фп" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output5}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пол/Пб" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Grid.Column="1" Text="{Binding output6}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Мс" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output7}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ЛК/Лк" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Grid.Column="1" Text="{Binding output8}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Лм" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output9}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Лп" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output10}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дж" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output11}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="К/Кл" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Grid.Column="1" Text="{Binding output12}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пм" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output13}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пп" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output14}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Бм" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output15}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пт" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output16}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дс" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output17}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Км" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output18}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Вып" Grid.Column="0" Foreground="{StaticResource MutedBrush}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding output19}" Height="36" Margin="8,0,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Content="Запуск"
                    Style="{StaticResource RunButtonStyle}"
                    x:Name="acceptButton"
                    IsDefault="True"
                    Click="acceptButton_Click"/>
            <Button Content="Отмена"
                    Style="{StaticResource CloseButtonStyle}"
                    x:Name="escButton"
                    IsCancel="True"
                    Click="escButton_Click"/>
        </StackPanel>
    </Border>
</Window>
